# MDMConsole

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/iii/ideas/mdmconsole/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iii/ideas/boot/: BootUpReceiver.java
app/src/main/java/iii/ideas/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  MyResultReceiver.java  RegistrationIntentService.java
app/src/main/java/iii/ideas/global/: AppEvent.java  Global.java  MDMParameterSetting.java  UnitTestCase.java
app/src/main/java/iii/ideas/mdmconsole/: AppActivity.java  MainActivity.java  MainApplication.java  RestoreActivity.java
app/src/main/java/iii/ideas/service/: AppEventScheduler.java  CommunicateServer.java  ExecuteCommander.java  GetCommander.java  MainService.java  StateUpdater.java
app/src/main/res/layout/: activity_main.xml  logout_page.xml  restore_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ideas_device_admin.xml
app/src/test/java/iii/ideas/mdmconsole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
